<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    
    <style>

        li{
    font-family: 'Press start 2P', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    list-style: none;
    margin-bottom: 10px;
        }

        li:hover{
    color:rgb(255, 255, 52) ;
    text-decoration: underline;    
    list-style-image: url(./img/Seta.png);
    list-style-position: inside;
        }
    

        #img-center{ 
    display: block;
    margin-left: auto;
    margin-right: auto;
        }

    
    
    </style>

    <!-- CSS Colocado Dentro da Página pois é uma das únicas que vai conter os Detalhes (porém é necessário uma avaliação) -->

    <div class="center">
        <img id="img-center"  src="./img/remember.png"  alt="Remember80s"  width="544px" height="89px" >
    </div>

    <!-- Div representando o Logo da Página -->

<!-- Fim do Cabeçalho -->
    </head>
    <body>
        <ol>
        
        <li>Roms

        <li>Música

        <li>História

        <li>Press Start

        </ol>
    </body>
</html>